/*****************************************************************************/
/*
/* COLORS
/*
/*****************************************************************************/
figure.figure-banner {
  position: relative;
  margin-top: 20px; }
  figure.figure-banner figcaption.figcaption-banner-text {
    width: 100%;
    position: absolute;
    bottom: 10px;
    text-align: center;
    color: #ffffff;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    left: 50%;
    width: 90%; }
    @media screen and (min-width: 768px) {
      figure.figure-banner figcaption.figcaption-banner-text {
        bottom: 20px;
        max-width: 500px; } }
    figure.figure-banner figcaption.figcaption-banner-text h2::after {
      background: #ffffff; }

.container .jumbotron, .container-fluid .jumbotron {
  background: none;
  border-radius: 0;
  border: solid 1px #D9D7CE;
  margin-bottom: 0;
  color: #858585;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center; }
  @media screen and (min-width: 768px) {
    .container .jumbotron, .container-fluid .jumbotron {
      padding-left: 150px;
      padding-right: 150px; } }
  .container .jumbotron h2, .container-fluid .jumbotron h2 {
    color: #333333; }
    .container .jumbotron h2::after, .container-fluid .jumbotron h2::after {
      background: #858585; }

figure.figure-banner figcaption.figcaption-banner-text h2,
.container .jumbotron h2, .container-fluid .jumbotron h2 {
  font-size: 36px;
  font-weight: 300;
  margin-top: 0; }
  figure.figure-banner figcaption.figcaption-banner-text h2::after,
  .container .jumbotron h2::after, .container-fluid .jumbotron h2::after {
    content: "";
    width: 55px;
    height: 1px;
    display: block;
    margin: 10px auto; }
  @media screen and (min-width: 768px) {
    figure.figure-banner figcaption.figcaption-banner-text h2,
    .container .jumbotron h2, .container-fluid .jumbotron h2 {
      font-size: 48px; } }
figure.figure-banner figcaption.figcaption-banner-text h3,
.container .jumbotron h3, .container-fluid .jumbotron h3 {
  font-size: 14px;
  text-transform: none;
  font-weight: 400;
  line-height: 150%;
  margin-top: 10px; }
figure.figure-banner figcaption.figcaption-banner-text p,
.container .jumbotron p, .container-fluid .jumbotron p {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 5px; }

/*# sourceMappingURL=_bannerssass.map */
